<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Book App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/vendor/styles/normalize.css">
  <link rel="stylesheet" href="/vendor/styles/icons.css">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/layout.css">
  <link rel="stylesheet" href="/styles/modules.css">

  <script id="book-list-template" type="text/x-handlebars-template">
    <li class="book-item" style="background-image: url({{image_url}}); background-repeat: no-repeat; background-size: cover;">
      <div>
        <h4>{{{title}}}</h4>
        <h5>{{{author}}}</h5>
        <a href="/books/{{book_id}}" class="button">View Details</a>
      </div>
    </li>
  </script>

  <script id="book-item-template" type="text/x-handlebars-template">
    <div>
      <h3>{{{title}}}</h3>
      <div class="author-isbn">
        <h5>{{{author}}}</h5>
        <h5>isbn: {{{isbn}}}</h5>
      </div>
      <img src="{{image_url}}" alt="{{title}}">
      <p>{{{description}}}</p>
      <p>
        <a href="/books/{{book_id}}/update" class="button">Update</a>
      </p>
    </div>
  </script>


  <script id="book-form-template" type="text/x-handlebars-template">
    <form id="update-form">
      <input type="text" name="title" placeholder="Book Title" value="{{title}}" required>
      <input type="text" name="author" placeholder="Author" value="{{author}}" required>
      <input type="text" name="isbn" placeholder="ISBN" value="{{isbn}}" required>
      <input type="text" name="image_url" placeholder="Image URL" value="{{image_url}}" required>
      <textarea name="description" placeholder="Book Description" rows="5">{{description}}</textarea>
      <input type="submit" value="Update this book">
    </form>
  </script>

  <script id="about-template" type="text/x-handlebars-template">
    <h3>About {{name}}</h3>
  </script>

  <script id="error-template" type="text/x-handlebars-template">
    <p>{{status}}: {{statusText}}</p>
  </script>
</head>

<body>
  <header>
    <a href="/"><h1>The Book App!</h1></a>
    <nav>
      <div class="hamburger icon-menu"></div>
      <ul class="nav-ul">
        <li><a href="/" class="view-book">View All Books</a></li>
        <li><a href="/books/add" class="add-book">Add A New Book</a></li>
      </ul>
    </nav>
  </header>
 
  <main>
    <section class="book-view container">
      <h3>My Books</h3>
      <div id="book-count"></div>
      <section class="book-list">
        <ul id="book-list"></ul>
      </section>
    </section>
    <section class="book-detail container">
      <h3>Book Detail</h3>
      <div id="book-detail"></div>
    </section>
    <section class="book-add container">
      <h3>Add a new book</h3>
      <form id="add-form">
        <input type="text" name="title" placeholder="Book Title" required>
        <input type="text" name="author" placeholder="Author" required>
        <input type="text" name="isbn" placeholder="ISBN" required>
        <input type="text" name="image_url" placeholder="Image URL" required>
        <textarea name="description" placeholder="Book Description" rows="5"></textarea>
        <input type="submit" value="Add this book">
      </form>
    </section>
    <section class="book-update container">
      <h3>Book Update</h3>
      <div id="book-update"></div>
    </section>
    <section class="about-view container">
      <section id="ben-info"></section>
      <section id="marc-info"></section>
    </section>
    <section class="error-view container">
      <h3>Something went wrong</h3>
      <section id="error-message"></section>
    </section>
  </main>
  <footer>
    <div class="icons"><span class="icon-github1"></span> <span class="icon-linkedin"></span></div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script src="/vendor/scripts/page.js"></script>
  <script src="/scripts/index.js"></script>
  <script src="/scripts/models/book.js"></script>
  <script src="/scripts/views/book-view.js"></script>
  <script src="/scripts/views/error-view.js"></script>
  <script src="/scripts/controller/routes.js"></script>
</body>

</html>